# insurance-premium-calculator

./: Readme  pom.xml
src/main/java/com/proofIt/bicycleInsurance/: BicycleInsuranceServer.java  Constants.java  Coverage.java  RiskType.java
src/main/java/com/proofIt/bicycleInsurance/controller/: BicycleController.java
src/main/java/com/proofIt/bicycleInsurance/dto/: BicycleResponseDto.java  BicyclesRequestDto.java
src/main/java/com/proofIt/bicycleInsurance/service/: PremiumCalculationService.java
src/main/java/com/proofIt/bicycleInsurance/utils/: DateUtil.java  FileReaderUtil.java
src/main/resources/static/: age_factor_data.txt  risk_base_premium_data.txt  risk_count_factor_data.txt  sum_insured_factor_data.txt
src/test/java/com/proofIt/bicycleInsurance/: BicycleControllerTest.java
